
**目前yum源上没有Axel，我们可以到http://pkgs.repoforge.org/axel/下载rpm包安装**

32位CentOS执行下面命令：
|------------------------------------------------------------------------|
|   wget -c http://pkgs.repoforge.org/axel/axel-2.4-1.el5.rf.i386.rpm    |
|   rpm -ivh axel-2.4-1.el5.rf.i386.rpm                                  |
|------------------------------------------------------------------------|

64位CentOS执行下面命令：
|------------------------------------------------------------------------|
|  wget -c http://pkgs.repoforge.org/axel/axel-2.4-1.el5.rf.x86_64.rpm   |
|  rpm -ivh axel-2.4-1.el5.rf.x86_64.rpm                                 |
|------------------------------------------------------------------------|

Debian/Ubuntu安装Axel
|------------------------------|
|  apt-get install axel        |
|------------------------------|

Axel命令使用方法：
|-----------------------------|
|  axel 参数 文件下载地址     |
|-----------------------------|

可选参数：
|-----------------------------|
|  -n   指定线程数            |
|  -o   指定另存为目录        |
|  -s   指定每秒的最大比特数  |
|  -q   静默模式              |
|-----------------------------|
