<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title>LAMP一键安装包</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta name="keywords" content="LAMP,LAMP一键安装包,一键安装包"> 
<meta name="description" content="您已成功安装LAMP一键安装包！"> 
<style type="text/css"> 
body {
color:#333333;
font-family:"Microsoft YaHei",tahoma,arial,helvetica,sans-serif;
}
.links {color: #009900}
#main {
	margin-right: auto;
	margin-left: auto;
	width: 600px;
}
</style> 
</head> 
<body> 
<div id="main"> 
<div align="center"><font color=red>恭喜，LAMP一键安装包安装成功！</font></div>
<div align="center"><img src="./lamp.gif" alt="LAMP一键安装包"></div>
<p align="left"><span><b>查看本地环境：</b></span>
<a href="/p.php" target="_blank" class="links">探针</a>
<a href="/phpinfo.php" target="_blank" class="links">phpinfo</a>
<a href="/phpmyadmin/" target="_blank" class="links">phpMyAdmin</a>
</p>
<p align="left"><span class="STYLE1"><b>LAMP使用方法：</b></span></p>
<p align="left"><li>lamp (add,del,list)：创建（删除，列出）虚拟主机。</li></p>
<p align="left"><li>lamp ftp(add|del|list)：创建（删除，列出）ftp用户。</li></p>
<p align="left"><li>lamp uninstall：一键卸载lamp（卸载之前注意备份好数据！）。</li></p>
<p align="left"><span class="STYLE1"><b>程序目录：</b></span></p>
<p align="left"><li>MySQL安装目录：/usr/local/mysql</li></p>
<p align="left"><li>MySQL数据库目录：/usr/local/mysql/data（默认，安装时可更改路径）</li></p>
<p align="left"><li>MariaDB安装目录：/usr/local/mariadb</li></p>
<p align="left"><li>MariaDB数据库目录：/usr/local/mariadb/data（默认，安装时可更改路径）</li></p>
<p align="left"><li>PHP安装目录：/usr/local/php</li></p>
<p align="left"><li>Apache安装目录：/usr/local/apache</li></p>
<p align="left"><span class="STYLE1"><b>命令一览：</b></span></p>
<p align="left"><li>MySQL 或 MariaDB 命令:   /etc/init.d/mysqld(start|stop|restart|status)</li></p>
<p align="left"><li>Apache 命令:   /etc/init.d/httpd(start|stop|restart|status)</li></p>
<p align="left"><span class="STYLE1"><b>网站根目录：</b></span></p>
<p align="left"><li>默认网站根目录： /data/www/default</li></p>
<p align="center"><hr></p>
<p align="center">LAMP一键安装包 by <a href="http://teddysun.com/lamp" target="_blank">Teddysun</a></p> 
</div>
</body>
</html>
